# CompanyRegister

./: .gitignore  Procfile  Procfile.windows  README.md  bower.json  pom.xml
src/main/java/pl/majek/: CompanyRegisterApplication.java
src/main/java/pl/majek/controller/: RegisterController.java
src/main/java/pl/majek/model/: BeneficialOwner.java  Company.java  CompanyBuilder.java
src/main/java/pl/majek/repository/: BeneficialOwnerRepository.java  CompanyRepository.java
src/main/java/pl/majek/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/pl/majek/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/main/webapp/js/: companyRegister.js
src/test/java/pl/majek/: CompanyRegisterApplicationIntegrationTests.java
src/test/java/pl/majek/service/: CompanyServiceImplTest.java
